# Multi-stage Dockerfile for NFT Tracer Backend

FROM python:3.9-slim as base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    linux-headers-generic \
    kmod \
    libelf-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/backend

# Copy requirements first for better caching
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Development stage
FROM base as development
ENV FLASK_ENV=development
ENV FLASK_DEBUG=True
COPY backend/ .
CMD ["python3", "app.py"]

# Testing stage
FROM base as testing
ENV FLASK_ENV=testing
ENV FLASK_DEBUG=False
COPY backend/ .
COPY backend/tests/ ./tests/
RUN pip install --no-cache-dir pytest pytest-cov pytest-mock
CMD ["pytest", "tests/", "-v", "--cov=."]

# Staging/Production stage
FROM base as staging
ENV FLASK_ENV=production
ENV FLASK_DEBUG=False
COPY backend/ .
RUN useradd -m -u 1000 nfttracer && chown -R nfttracer:nfttracer /app
USER nfttracer
CMD ["python3", "app.py"]
